/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
}

.header {
    background-color: #333;
    color: #fff;
    padding: 10px;
    text-align: center;
}

.content {
    margin-top: 100px;
    padding: 0 20px;
    width: 80%;
    margin-left: auto;
    margin-right: auto;
}

.orders {
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr)); /* Display orders in two columns */
    grid-gap: 20px;
}

.order {
    background-color: #f9f9f9;
    border-radius: 5px;
    padding: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    transition: box-shadow 0.3s ease;
}

.order h2 {
    font-size: 20px;
    margin-bottom: 10px;
}

.order p {
    margin: 5px 0;
}

/* style_orders.css */
.order {
    transition: box-shadow 0.3s ease;
}

.order:hover {
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.2);
}
